# project-hcms

./: MenuDb.db  Program.cs  app.db  project-hcms.csproj
Controllers/: AppetizerApiController.cs  AppetizerController.cs  CoffeeApiController.cs  CoffeeController.cs  DessertApiController.cs  DessertController.cs  DrinkApiController.cs  DrinkController.cs  HomeController.cs  MainCourseApiController.cs  MainCourseController.cs  MainCourseVegApiController.cs  MainCourseVegController.cs  StarterApiController.cs  StarterController.cs  VineBeerApiController.cs  VineBeerController.cs
Data/: ApplicationDbContext.cs  MenuContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220302214837_InitialCreate.Designer.cs  20220302214837_InitialCreate.cs  20220305105854_intToString.Designer.cs  20220305105854_intToString.cs  20220305113543_digitsOnlyAdded.Designer.cs  20220305113543_digitsOnlyAdded.cs  20220308101111_dataTypeChange.Designer.cs  20220308101111_dataTypeChange.cs  20220308115017_AddedTables.Designer.cs  20220308115017_AddedTables.cs  20220309140132_addedUsername.Designer.cs  20220309140132_addedUsername.cs  20220309141539_addedRegistered.Designer.cs  20220309141539_addedRegistered.cs  20220310205738_addedProps.Designer.cs  20220310205738_addedProps.cs  MenuContextModelSnapshot.cs
Models/: Appetizer.cs  Coffee.cs  Dessert.cs  Drink.cs  ErrorViewModel.cs  MainCourse.cs  MainCourseVeg.cs  Starter.cs  VineBeer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+55 files in other folders)
